<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.064,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqGetNeOnVertRay.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,D:\Старый комп\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Common.c=D:\Старый комп\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Core.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,=D:\Старый комп\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=D:\Старый комп\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,=D:\Старый комп\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqCalcModipAz.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,D:\Старый комп\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Ephemeris.h=D:\Старый комп\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=D:\Учёба\Курсовая IV курс\Абсолютный метод\Navi\NaviMain.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,C:\Dima\Учёба\Курсовая IV курс\Абсолютный метод\Navi\Navi.cbproj=C:\Dima\Учёба\Курсовая IV курс\Абсолютный метод\Navi\Navi_XE7.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqConstants.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=D:\Старый комп\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.1\NeqTypes.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\BDGIM.h=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\BDGIM.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,D:\Старый комп\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Ephemeris.c=D:\Старый комп\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeQuick.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Navi_XE7.cbproj=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Navi.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,D:\Старый комп\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File2.h=D:\Старый комп\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\RINEX.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,D:\Старый комп\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File2.h=D:\Старый комп\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Solution.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Navi_XE7.cbproj=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Navi.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Navi_XE7.cbproj=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Navi.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Navi_XE7.cbproj=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Navi.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Ionosphere.h=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Constants.h.h=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.1\NeqCalcModipAz.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,D:\Старый комп\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\SP3.h=D:\Старый комп\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqTypes.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,D:\Старый комп\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Common.h=D:\Старый комп\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Core.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.1\NeqCalcTopsideNe.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.1\NeqCalcBottomsideNe.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqGetNeOnSlantRay.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqGetNeOnSlantRay.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqGetNeOnSlantRay.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqIntegrate.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,=C:\Dima\Магистратура\Курсовая IV курс\Абсолютный метод\Navi\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,=C:\Dima\Магистратура\Курсовая IV курс\Абсолютный метод\Navi\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,C:\Dima\Магистратура\Курсовая IV курс\Абсолютный метод\Navi\File1.h=C:\Dima\Магистратура\Курсовая IV курс\Абсолютный метод\Navi\main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.1\NeqConstants.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqCalcEpstParams.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=C:\Dima\Магистратура\Курсовая IV курс\Абсолютный метод\Navi\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuickG.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuickG.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.1\NeqCalcModipAz.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\BasicTypes.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,C:\Dima\Магистратура\Курсовая IV курс\Абсолютный метод\Navi\GEMTEC.h=C:\Dima\Магистратура\Курсовая IV курс\Абсолютный метод\Navi\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuickCommands.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuickCommands.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuickCommands.c=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqCalcEpstParams.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqCalcEpstParams.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqCalcTopsideNe.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,=C:\Users\XXX\Documents\RAD Studio\Projects\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,C:\Users\XXX\Documents\RAD Studio\Projects\File1.c=D:\Navi\NaviMain.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\core.h=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\functions.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\core.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Core.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqCalcEpstParams.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,D:\Старый комп\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\SP3.c=D:\Старый комп\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Ionosphere.c=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\IonoConstants.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\CoreConstants.c=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Constants.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\Constants.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqCalcModipAz.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqCalcModipAz.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqCalcModipAz.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=C:\Users\XXX\Documents\RAD Studio\Projects\Project3.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,=C:\Users\XXX\Documents\RAD Studio\Projects\Project3.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqUtils.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,=C:\Users\XXX\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=C:\Users\XXX\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqGetRayProperties.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqGetRayProperties.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqUtils.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeQuick.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeQuick.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqCalcBottomsideNe.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqGetRayProperties.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqUtils.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqGetRayProperties.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqIntegrate.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqIntegrate.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,C:\Dima\Магистратура\Курсовая IV курс\Абсолютный метод\Navi\navigation.c=C:\Dima\Магистратура\Курсовая IV курс\Абсолютный метод\Navi\functions.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\GEMTEC.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.1\NeqIntegrate.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqIntegrate.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\constants.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Constants.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Constants.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,C:\Dima\Магистратура\Курсовая IV курс\Абсолютный метод\Navi\navigation.h=C:\Dima\Магистратура\Курсовая IV курс\Абсолютный метод\Navi\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,C:\Dima\Магистратура\Курсовая IV курс\Абсолютный метод\Navi\navigation.h=C:\Dima\Магистратура\Курсовая IV курс\Абсолютный метод\Navi\functions.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.1\NeqGetNeOnVertRay.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\Dima\Магистратура\Курсовая IV курс\Абсолютный метод\Navi\File1.c=C:\Dima\Магистратура\Курсовая IV курс\Абсолютный метод\Navi\GEMTEC.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,C:\Dima\Магистратура\Курсовая IV курс\Абсолютный метод\Navi\File1.c=C:\Dima\Магистратура\Курсовая IV курс\Абсолютный метод\Navi\navigation.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,=C:\Dima\Магистратура\Курсовая IV курс\Абсолютный метод\Navi\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,=C:\Dima\Магистратура\Курсовая IV курс\Абсолютный метод\Navi\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.1\NeqUtils.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.1\NeqCalcEpstParams.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.1\Constants.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.1\IonoConstants.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\GEMTEC.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,C:\Users\XXX\Documents\RAD Studio\Projects\Project3.cbproj=D:\Navi\Navi.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeQuick.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,D:\Старый комп\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.c=D:\Старый комп\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Solution.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.1\NeqCalcEpstParams.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeQuick_command.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeQuick_command.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeQuick_command.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeQuick_command.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.1\NeqUtils.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=D:\Старый комп\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,=D:\Старый комп\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,=D:\Старый комп\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,=D:\Старый комп\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,D:\Старый комп\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.c=D:\Старый комп\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\RINEX.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.c=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\DataFiles.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.c=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuickG.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.c=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\CoreConstants.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.c=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Ionex.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.1\NeqCalcBottomsideNe.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqCalcTopsideNe.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqCalcTopsideNe.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqCalcTopsideNe.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.1\NeqGetRayProperties.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Troposphere.h=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\BDGIM.c=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\BDGIM.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\core.c=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\functions.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Core.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\core.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqUtils.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.h=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\DataFiles.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.h=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuickG.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuickG.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuickCommands.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuickCommands.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuickCommands.h=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.1\NeQuick.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuickG.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.1\NeqGetNeOnVertRay.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\main.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqGetNeOnVertRay.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqGetNeOnVertRay.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqGetNeOnVertRay.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.1\NeQuick.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.h=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Ionex.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.1\NeqIntegrate.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.1\NeqGetRayProperties.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqCalcBottomsideNe.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqCalcBottomsideNe.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqCalcBottomsideNe.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.2\NeqGetNeOnSlantRay.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,C:\Dima\Магистратура\Курсовая IV курс\Абсолютный метод\Navi\NaviMain.c=C:\Dima\Магистратура\Курсовая IV курс\Абсолютный метод\Navi\main.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.1\NeqGetNeOnSlantRay.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Navi.cbproj=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Navi_XE7.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Navi.cbproj=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Navi_XE7.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Navi.cbproj=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Navi_XE7.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.1\BasicTypes.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,C:\Users\XXX\Desktop\NaviMain777.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,D:\CodeGear RAD Studio XE\Common Files\CodeGear Shared\Images\GlyFX\Icons\Aero\BMP\48x48\save_48.bmp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,=D:\CodeGear RAD Studio XE\Common Files\CodeGear Shared\Images\GlyFX\Icons\Aero\BMP\48x48\save_48.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\CoreConstants.h=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Constants.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\CoreConstants.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,C:\Users\XXX\Desktop\NaviMain777.c=D:\Учёба\Курсовая IV курс\Абсолютный метод\Navi\NaviMain.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.1\NeqGetNeOnSlantRay.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.1\NeqCalcTopsideNe.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.1\NeQuick_command.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\NeQuick-Gv1.1\NeQuick_command.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\Troposphere.c=C:\Dima\Специалитет\Курсовая IV курс\Абсолютный метод\Navi\File1.c</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="New"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="NeQuick-Gv1.2"/>
    <File Path="NeQuick-Gv1.2\BasicTypes.h"/>
    <File Path="NeQuick-Gv1.2\Constants.h"/>
    <File Path="NeQuick-Gv1.2\IonoConstants.h"/>
    <File Path="NeQuick-Gv1.2\NeqCalcBottomsideNe.c"/>
    <File Path="NeQuick-Gv1.2\NeqCalcBottomsideNe.h"/>
    <File Path="NeQuick-Gv1.2\NeqCalcEpstParams.c"/>
    <File Path="NeQuick-Gv1.2\NeqCalcEpstParams.h"/>
    <File Path="NeQuick-Gv1.2\NeqCalcModipAz.c"/>
    <File Path="NeQuick-Gv1.2\NeqCalcModipAz.h"/>
    <File Path="NeQuick-Gv1.2\NeqCalcTopsideNe.c"/>
    <File Path="NeQuick-Gv1.2\NeqCalcTopsideNe.h"/>
    <File Path="NeQuick-Gv1.2\NeqConstants.h"/>
    <File Path="NeQuick-Gv1.2\NeqGetNeOnSlantRay.c"/>
    <File Path="NeQuick-Gv1.2\NeqGetNeOnSlantRay.h"/>
    <File Path="NeQuick-Gv1.2\NeqGetNeOnVertRay.c"/>
    <File Path="NeQuick-Gv1.2\NeqGetNeOnVertRay.h"/>
    <File Path="NeQuick-Gv1.2\NeqGetRayProperties.c"/>
    <File Path="NeQuick-Gv1.2\NeqGetRayProperties.h"/>
    <File Path="NeQuick-Gv1.2\NeqIntegrate.c"/>
    <File Path="NeQuick-Gv1.2\NeqIntegrate.h"/>
    <File Path="NeQuick-Gv1.2\NeqTypes.h"/>
    <File Path="NeQuick-Gv1.2\NeQuick.c"/>
    <File Path="NeQuick-Gv1.2\NeQuick.h"/>
    <File Path="NeQuick-Gv1.2\NeqUtils.c"/>
    <File Path="NeQuick-Gv1.2\NeqUtils.h"/>
    <File Path="main.c"/>
    <File Path="Constants.c"/>
    <File Path="Constants.h"/>
    <File Path="Common.c"/>
    <File Path="Common.h"/>
    <File Path="RINEX.c"/>
    <File Path="RINEX.h"/>
    <File Path="SP3.c"/>
    <File Path="SP3.h"/>
    <File Path="DataFiles.c"/>
    <File Path="DataFiles.h"/>
    <File Path="Ephemeris.c"/>
    <File Path="Ephemeris.h"/>
    <File Path="Solution.c"/>
    <File Path="Solution.h"/>
    <File Path="Ionosphere.c"/>
    <File Path="Ionosphere.h"/>
    <File Path="NeQuickG.c"/>
    <File Path="NeQuickG.h"/>
    <File Path="Ionex.c"/>
    <File Path="Ionex.h"/>
    <File Path="Troposphere.c"/>
    <File Path="Troposphere.h"/>
  </ProjectSortOrder>
</BorlandProject>
